{
  "name": "sh23.sirherobrine23.bds_maneger",
  "displayName": "bds_maneger",
  "version": "0.1.0",
  "description": "An easy way to manage a minecraft server",
  "main": "index.js",
  "scripts": {
    "test": "cordova run android",
    "build": "bash ./get_build.sh",
    "postinstall": "cordova platform add android"
  },
  "keywords": [
    "ecosystem:cordova",
    "bds_maneger",
    "minecraft"
  ],
  "author": "Sirherobrine23",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}